# Subscrib-er

./: Subscrib-er.sln
Subscrib-er.Data/: ApplicationUser.cs  Subscrib-er.Data.csproj  SubscribDbContext.cs
Subscrib-er.Data/Migrations/: 20200330220020_entities.Designer.cs  20200330220020_entities.cs  20200331130209_entities2.Designer.cs  20200331130209_entities2.cs  SubscribDbContextModelSnapshot.cs
Subscrib-er.Entities/: Enumlist.cs  Package.cs  Payments.cs  Subscrib-er.Entities.csproj
Subscrib-er.Services/: Subscrib-er.Services.csproj
Subscrib-er.Services/Implementation/: Repository.cs
Subscrib-er.Services/Interface/: IRepository.cs
Subscrib-er.Services/Services/: MyLogger.cs
Subscrib-er.Services/Services/Implementation/: Notifications.cs  UserInfo.cs
Subscrib-er.Services/Services/Interface/: INotifications.cs  IUserInfo.cs
Subscrib-er.Web/: Program.cs  Startup.cs  Subscrib-er.Web.csproj
Subscrib-er.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  PackageController.cs  PaymentsController.cs
Subscrib-er.Web/Models/: CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserRoleViewModel.cs
Subscrib-er.Web/ViewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Subscrib-er.Web/ViewModel/Package/: PackageModel.cs  PackageViewModel.cs
Subscrib-er.Web/ViewModel/Payments/: PaymentViewModel.cs
Subscrib-er.Web/Views/: _ViewImports.cshtml
Subscrib-er.Web/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Subscrib-er.Web/Views/Administration/: AllUsers.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Subscrib-er.Web/Views/Home/: Index.cshtml
Subscrib-er.Web/Views/Package/: Active.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Expired.cshtml  Inactive.cshtml  Index.cshtml
Subscrib-er.Web/Views/Payments/: Pay.cshtml
Subscrib-er.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  dashboard.cshtml  signup.cshtml
Subscrib-er.Web/wwwroot/PasswordReset/: RestPassword_200000035798876test@test.com_18_4_2020.txt
Subscrib-er.Web/wwwroot/assets/css/: custom.css
Subscrib-er.Web/wwwroot/assets/js/: charts-custom.js
Subscrib-er.Web/wwwroot/tokens/: 200000035798876test@test.com.txt  21tes@testing.com_18_4_2020.txt
